# BingeList

./: LICENSE  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/matt/BingeList/: ApplicationTest.java
app/src/androidTest/java/com/example/matt/movieWatchList/: ApplicationTest.java
app/src/androidTest/java/com/example/matt/sports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/BingeList/: MyApplication.java
app/src/main/java/com/example/matt/BingeList/Models/: Cast.java  Country.java  Credits.java  Crew.java  Genre.java  Migration.java  MultiSearchQueryReturn.java  MultiSearchResult.java  NetflixRouletteResponse.java  Person.java  PersonCast.java  PersonCredits.java  PersonCrew.java  SpokenLanguage.java
app/src/main/java/com/example/matt/BingeList/Models/movies/: ArchivedMovies.java  Movie.java  MovieQueryReturn.java  MovieResult.java  ProductionCompany.java  ProductionCountry.java  Releases.java
app/src/main/java/com/example/matt/BingeList/Models/shows/: CreatedBy.java  Episode.java  ExternalIds.java  Network.java  Season.java  TVShow.java  TVShowQueryReturn.java  TVShowResult.java  TVShowSeasonResult.java
app/src/main/java/com/example/matt/BingeList/uitls/: BadgeDrawable.java  BrowseMovieType.java  Dimensions.java  DrawerHelper.java  EndlessRecyclerOnScrollListener.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  MovieRealmStaticHelper.java  PaletteTransformation.java  PreferencesHelper.java  ScrollAwareFABBehavior.java  ScrollingFabBehavior.java  TVShowRealmStaticHelper.java  UniversalStaticHelper.java
app/src/main/java/com/example/matt/BingeList/uitls/API/: BrowseTVShowsAPI.java  MovieAPI.java  MultiSearchAPI.java  NetflixAPI.java  PersonAPI.java  SearchMoviesAPI.java  TVShowAPI.java
app/src/main/java/com/example/matt/BingeList/uitls/BadgedImageview/: BadgeDrawable.java  BadgedImageView.java  ForegroundImageView.java
app/src/main/java/com/example/matt/BingeList/uitls/Enums/: BrowseMovieType.java  MovieSort.java  NetflixStreaming.java  ShowSort.java  ThemeEnum.java  ViewType.java
app/src/main/java/com/example/matt/BingeList/viewControllers/activities/: CastActivity.java  CrewActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/example/matt/BingeList/viewControllers/adapters/: BrowseMoviesAdapter.java  BrowseTVShowsAdapter.java  CastAdapter.java  CrewAdapter.java  KnownForAdapter.java  MovieBrowseAdapter.java  MovieWatchedAdapter.java  MovieWatchlistAdapter.java  MoviesWatchListAdapter.java  MultiSearchAdapter.java  SearchAdapter.java  SeasonAdapter.java  SimilarMoviesAdapter.java  SimilarShowsAdapter.java  WatchListSeasonAdapter.java  WatchedMoviesAdapter.java  YourShowsAdapter.java
app/src/main/java/com/example/matt/BingeList/viewControllers/fragments/: SettingsFragment.java
app/src/main/java/com/example/matt/movieWatchList/: CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  MyApplication.java  TileContentFragment.java
app/src/main/java/com/example/matt/movieWatchList/Models/: JSONCast.java  JSONCompany.java  JSONCountry.java  JSONGenre.java  JSONMovie.java  Movie.java  MovieWatchList.java
app/src/main/java/com/example/matt/movieWatchList/uitls/: BrowseMovieType.java  BrowseMoviesAPI.java  BrowseTVShowsAPI.java  Dimensions.java  DrawerHelper.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  MovieAPI.java  PaletteTransformation.java  PreCachingLayoutManager.java  ScrollAwareFABBehavior.java  ScrollingFabBehavior.java  SearchMoviesAPI.java  TMDbRestClient.java  TMDbRestClientUsage.java
app/src/main/java/com/example/matt/sports/: MainActivity.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  scrim_bottom_layout.xml  scrim_top_layout.xml  white_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_main.xml  activity_sample_collapsing_toolbar.xml  activity_search.xml  app_bar.xml  browse_activity.xml  cast_image.xml  cast_list.xml  collapsing_toolbar.xml  fragment_test.xml  item_card.xml  item_list.xml  item_more_options_card.xml  item_more_options_compact_card.xml  item_more_options_list.xml  item_tile.xml  item_two_button_card.xml  item_two_button_compact_card.xml  item_two_button_list.xml  list_group_item.xml  list_item.xml  loading_panel.xml  movie_browse_detail_activity.xml  movie_detail_activity.xml  movie_overview_nested_scroll_view.xml  movie_statistic_layout.xml  movie_watch_list_card.xml  movie_watched_compact_card_overlay.xml  movie_watched_overlay.xml  movie_watchlist_compact_card_overlay.xml  movie_watchlist_detail_activity.xml  movie_watchlist_overlay.xml  nav_header.xml  navheader.xml  person_detail_activity.xml  person_overview_nested_scroll_view.xml  pref_with_actionbar.xml  recycler_view.xml  recyclerview_with_appbar.xml  (+21 more)
app/src/main/res/menu/: menu_browse.xml  menu_main.xml  menu_main_movie_sort.xml  menu_main_show_sort.xml  menu_main_sort.xml  menu_navigation.xml  menu_search.xml  menu_theme_only.xml  menu_tv_season_group_options.xml  menu_watched.xml  menu_watchlist.xml  menu_your_tv_shows_options.xml
app/src/main/res/values/: attrs_badged_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  view_and_theme_preferences.xml
app/src/test/java/com/example/matt/BingeList/: ExampleUnitTest.java
app/src/test/java/com/example/matt/movieWatchList/: ExampleUnitTest.java
app/src/test/java/com/example/matt/sports/: ExampleUnitTest.java
(+153 files in other folders)
