<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_remove"
        android:title="Remove from your shows"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_show_watched"
        android:title="Mark watched"
        app:showAsAction="ifRoom"/>

</menu>
