<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewControllers.activities.movies.MovieWatchListActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_mark_watched"
        android:title="Watch season"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_unwatched"
        android:title="Unwatched season"
        app:showAsAction="ifRoom"/>

</menu>
