<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewControllers.activities.movies.WatchlistActivity">

    <item
        android:id="@+id/action_remove"
        android:title="Remove from watchlist"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_move_to_watchlist"
        android:title="Unwatch"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_archive"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Archive"/>
</menu>
