<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_remove"
        android:title="Remove"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_all_watched"
        android:title="Watch All Episodes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_mark_all_unwatched"
        android:title="Unwatch All Episodes"
        app:showAsAction="ifRoom"/>

</menu>
