<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

    <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Fetch HD Images"
            android:summary="Enabling this will increase battery and data usage"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="hide_watched_movies_preference"
            android:title="Hide watched movies"
            android:summary="For browse and searching"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="hide_watched_shows"
            android:title="Hide watched shows"
            android:summary="For browse and searching"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Only fetch images in WiFi"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>