<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/md_keylines">

        <ImageView
            android:id="@+id/actor_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|top" />


        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actor"
            android:layout_below="@+id/character"
            android:layout_alignLeft="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>