<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    app:cardBackgroundColor="?android:colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compact_card_height">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/compact_card_image_width"
            android:layout_height="@dimen/compact_card_height"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/channel_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Watchlist overlay -->
        <include layout="@layout/movie_watchlist_compact_card_overlay" />

        <!-- Watched overlay -->
        <include layout="@layout/movie_watched_compact_card_overlay" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/compact_card_image_margin"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_toRightOf="@+id/card_image"
            android:textColor="?android:textColorPrimary"
            android:textSize="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_title"
            android:layout_toRightOf="@+id/card_image"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginBottom="@dimen/md_keylines" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/action_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/compact_card_image_margin"
            android:layout_toRightOf="@+id/card_image"
            android:layout_marginRight="40dp"
            android:textColor="@color/colorPrimary"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="left|center_vertical" />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="@dimen/more_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/action_button"
            style="?android:attr/borderlessButtonStyle"
            android:tint="@color/button_grey" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
