<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/watched_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/watched_blur"
        android:layout_width="58dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="#000000"
        android:alpha=".50"/>

    <ImageView
        android:id="@+id/watched_icon"
        android:layout_width="@dimen/compact_card_overlay_image_height"
        android:layout_height="@dimen/compact_card_overlay_image_height"
        android:layout_marginLeft="14dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>