<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/compact_card_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    app:cardBackgroundColor="?android:colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="@dimen/compact_card_height"
            android:layout_height="@dimen/compact_card_height"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_toRightOf="@+id/list_image"
            android:textColor="?android:textColorPrimary"
            android:textSize="15dp"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_toRightOf="@+id/list_image"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginBottom="@dimen/md_keylines" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
