<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?android:colorBackground" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/md_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingTop="@dimen/md_keylines"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/overview_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/md_keylines"
                android:text="Show Progress"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shows"
                android:textStyle="bold"
                android:textSize="@dimen/article_subheading" />

            <com.db.chart.view.HorizontalStackBarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_shows_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stats_barchart_heght"
                chart:chart_labelColor="@android:color/secondary_text_dark"
                chart:chart_fontSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/caughtup_shows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightColorAccent"
                    android:text="All Caught Up"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/completed_shows_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/caughtup_shows"
                    android:layout_alignRight="@+id/caughtup_shows"
                    android:layout_alignEnd="@+id/caughtup_shows"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/uncaughtup_shows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightColorPrimary"
                    android:text="More Episodes"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uncompleted_shows_count"
                    android:layout_below="@+id/uncaughtup_shows"
                    android:layout_alignStart="@+id/uncaughtup_shows"
                    android:layout_alignLeft="@+id/uncaughtup_shows"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textStyle="bold"
                android:textSize="@dimen/article_subheading"
                android:id="@+id/textView"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp" />

            <com.db.chart.view.HorizontalStackBarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_episode_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stats_barchart_heght"
                chart:chart_labelColor="@android:color/secondary_text_dark"
                chart:chart_fontSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/watched_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightColorAccent"
                    android:text="Watched"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/watched_episodes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/watched_episodes"
                    android:layout_alignRight="@+id/watched_episodes"
                    android:layout_alignEnd="@+id/watched_episodes"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/unwatched_episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightColorPrimary"
                    android:text="Unwatched"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/unwatched_episodes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unwatched_episodes"
                    android:layout_alignStart="@+id/unwatched_episodes"
                    android:layout_alignLeft="@+id/unwatched_episodes"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
